CHANNEL_ID = ''
BOT_TOKEN = ''

USER_POST_INTERVAL = 120  # seconds

# ------------------------------------------------

SUCCESS_PUBLISH = f'Ваше сообщение успешно отправлено в {CHANNEL_ID}'
BLOCKED_USER = 'Извините, но похоже вы в черном списке :(\n\n' \
               'Свяжитесь с администратором если вы хотите это исправить.'
WELCOME_MESSAGE = f'Привет! Я смогу анонимно опубликовать твое сообщение в {CHANNEL_ID}.\n\n' \
                  f'Для этого напиши то что ты хочешь опубликовать мне. ' \
                  f'Подумай хорошо что бы ты хотел написать, ' \
                  f'ведь твое сообщение могут удалить только администраторы, ' \
                  f'или оно само удалится в тот же момент, ' \
                  f'когда ты напишешь мне еще одно (при этом новое опубликуется)\n\n' \
                  f'Удачи в поисках!'
HELP_REQUEST = 'Не совсем понял что ты хочешь сделать(' \
               'Ты можешь написать /help что бы я помог тебе разобраться!'

TOO_OFTEN = f'Извини, но между твоими постами должно пройти хотя бы {USER_POST_INTERVAL} секунд'
